<?xml version="1.0" encoding="utf-8"?>

<com.grevu.item.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:text="단순 카드"/>
</com.grevu.item.ItemView>